FormColour:-15461087
TextColour:-8538204
TypedTextColour:-2036965
ButtonColour:-14937826
TextBoxColour:-14802895
ListBoxColour:-14802895
LinkColour:-10172163
LinkClickColour:-65300
RevisionItem:-16561531
ChangeButtonBack:-16763563
ChangeButtonFore:-16777216
CardLeftBack:-15024713
CardRightBack:-15024805
CardLeftFore:-16777216
CardRightFore:-16777216
ChoiceColourBack:-16758639
ChoiceColourFore:-16725761
CorrectBackcolour:-16711936
CorrectForecolour:-16751616
IncorrectBackcolour:-65536
IncorrectForecolour:-8388608
QuestionBackcolour:-16312537
QuestionForecolour:-8538204
StopwatchFlash:-65536
